Sample/ColorPrinter.xaml

<UserControl
    x:Class="Sample.ColorPrinter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:denxorz="clr-namespace:Denxorz.InputOutputSnappingCanvas;assembly=Denxorz.InputOutputSnappingCanvas"
    xmlns:local="clr-namespace:Sample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="120"
    Height="80"
    d:DataContext="{d:DesignInstance local:ColorPrinterViewModel,
                                     IsDesignTimeCreatable=True}"
    Background="#0C000000"
    mc:Ignorable="d">

    <Grid>
        <denxorz:InputControl
            x:Name="inControl"
            Width="20"
            Height="20"
            Margin="-20,-5,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />

        <Border BorderBrush="Gray" BorderThickness="1">
            <Grid>
                <TextBlock
                    Width="100"
                    Height="22"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Text="Connected color:" />
                <TextBlock
                    Width="100"
                    Height="22"
                    Margin="10,32,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="{Binding ColorName}" />
                <Rectangle
                    Width="100"
                    Height="13"
                    Margin="0,59,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Fill="{Binding Color}"
                    Stroke="Black" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
