Sample/DarkLight.xaml

<UserControl
    x:Class="Sample.DarkLight"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:denxorz="clr-namespace:Denxorz.InputOutputSnappingCanvas;assembly=Denxorz.InputOutputSnappingCanvas"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="170"
    d:DesignWidth="100"
    Background="#0C000000"
    mc:Ignorable="d">

    <Border BorderBrush="Gray" BorderThickness="1">
        <Grid>
            <denxorz:InputControl
                x:Name="inControl"
                Width="20"
                Height="20"
                Margin="-20,-5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" />

            <denxorz:OutputControl
                x:Name="lightOutControl"
                Width="20"
                Margin="0,-5,-20,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top" />

            <denxorz:OutputControl
                x:Name="darkOutControl"
                Width="20"
                Margin="0,80,-20,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top" />

            <Label
                Width="39"
                Margin="49,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Light" />

            <Label
                Width="39"
                Margin="49,72,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Dark" />
        </Grid>
    </Border>
</UserControl>
