Sample/Smiley.xaml

<UserControl
    x:Class="Sample.Smiley"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:denxorz="clr-namespace:Denxorz.InputOutputSnappingCanvas;assembly=Denxorz.InputOutputSnappingCanvas"
    xmlns:local="clr-namespace:Sample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="120"
    Height="170"
    d:DataContext="{d:DesignInstance local:SmileyViewModel,
                                     IsDesignTimeCreatable=True}"
    Background="#0C000000"
    mc:Ignorable="d">

    <Grid>
        <denxorz:InputControl
            x:Name="inControl1"
            Width="20"
            Height="20"
            Margin="-20,-5,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />

        <denxorz:InputControl
            x:Name="inControl2"
            Width="20"
            Margin="-20,80,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />

        <Canvas
            Name="canvas1"
            Margin="10"
            Background="Transparent">
            <Ellipse
                Width="100"
                Height="100"
                Fill="{Binding Color1}" />

            <Ellipse
                Canvas.Left="20"
                Canvas.Top="20"
                Width="20"
                Height="30"
                Fill="White"
                Stroke="{Binding Color2}"
                StrokeThickness="1" />
            <Ellipse
                Canvas.Left="30"
                Canvas.Top="25"
                Width="10"
                Height="20"
                Fill="{Binding Color2}"
                Stroke="{Binding Color2}"
                StrokeThickness="1" />

            <Ellipse
                Canvas.Left="60"
                Canvas.Top="20"
                Width="20"
                Height="30"
                Fill="White"
                Stroke="{Binding Color2}"
                StrokeThickness="1" />
            <Ellipse
                Canvas.Left="70"
                Canvas.Top="25"
                Width="10"
                Height="20"
                Fill="{Binding Color2}"
                Stroke="{Binding Color2}"
                StrokeThickness="1" />

            <Path
                Data="M 15,50 A 35,35 0 1 0 85,50"
                Stroke="{Binding Color2}"
                StrokeThickness="2" />
        </Canvas>
    </Grid>
</UserControl>
